[00:49.81] When girls collide
[00:51.67] Bits of flesh and eyeballs burning in the night
[00:56.11] And when the storm dies down
[00:58.86] Pick the pieces up and put them on the ground
[01:21.36] 
[01:05.18] And in the bloody tongue
[01:11.59] We sing a dirty song
[01:17.87] To wish, cuss so bad
[01:27.87] 
[01:25.90] But they said, yes they said
[01:32.33] It's in your head, it's in your head
[01:42.21] And they said, it's in your head
[01:47.21] It's in your he-ead, in your he-ead
[01:50.88] In your he-ead, in your he-ead
[02:05.88] 
[02:21.50] And in the bloody tongue
[02:28.95] After the bloody song
[02:34.45] But this song is in your head
[02:41.65] In your lips and in your head
[02:47.95] Yes this song is in your head
[02:55.18] It's in your he-ead, in your he-ead
[02:59.72] In your he-ead, in your he-ead
[03:14.72] 
[03:08.82] It's time to break this bloody spell
[03:16.13] It's time to blow shit back to hell
[03:22.48] It's time to break this bloody spell
[03:31.43] It's time to blow shit back to hell
[03:48.93] 
[03:37.80] He-a-e-a-e-a
[03:43.80] 
[03:59.92] And they sing in your head
[04:02.63] In your head, in your head
[04:08.98] And when they sing in your head
[04:16.97] In your he-ead, in your he-ead
[04:20.56] In your he-ead, in your he-ead
[04:25.19] In your he-ead, in your