[00:19.41] I don't mind being alone
[00:23.46] Keep myself to myself
[00:27.46] I walk the streets in the rain
[00:30.65] And keep my head down
[00:41.15] 
[00:34.61] 'Cause I've been brokenhearted
[00:38.67] And maybe I'm guilty of the same
[00:42.62] But suddenly something started
[00:46.60] I'm like a moth into the flame
[01:01.60] 
[00:51.63] Baby when our hearts collide
[00:55.62] We're leaving a whole world behind
[00:59.67] The planets and the stars align
[01:03.70] Holding back the hands of time
[01:18.70] 
[01:15.80] Feet kept firm on the ground
[01:19.81] But my head got lost in the clouds
[01:24.12] Hands in pockets and dreams
[01:27.03] In hidden places
[01:35.03] 
[01:30.50] So I've been brokenhearted
[01:35.09] And may be I'm guilty of the same
[01:39.06] But suddenly something started
[01:43.07] I'm like a moth into the flame
[01:58.07] 
[01:48.14] Baby when our hearts collide
[01:52.11] We're leaving a whole world behind
[01:56.17] The planets and the stars align
[02:00.32] Holding back the hands of time
[02:15.32] 
[02:03.82] 'Cause the past is over and the future's far away
[02:11.54] Maybe heaven sends a sign
[02:16.34] Baby when our hearts collide
[02:30.34] 
[02:53.51] Baby when our hearts collide
[02:56.75] We're leaving a whole world behind
[03:00.49] The planets and the stars align
[03:04.43] Holding back the hands of time
[03:19.43] 
[03:08.26] 'Cause the past is over and the future's far away
[03:16.15] Maybe heaven sends a sign
[03:20.10] Baby when our hearts collide
[03:28.62] Baby when our hearts collide
[03:37.16] Baby when our hearts collide