[00:11.89] Here I go again
[00:16.67] Letting myself get too close to the sun and
[00:21.00] When I get so high, makes me feel alive
[00:26.13] I forget myself
[00:33.63] 
[00:31.51] Like bird song brings me happiness
[00:36.91] You're guiding me back on to dry land
[00:42.58] Oh, your love is pure toward a heart off course
[00:47.40] I forget sometimes
[00:56.40] 
[00:54.15] At times my words sound like broken records
[00:59.75] Spinning worn out words of despair
[01:05.15] That's when you reach out through the dark
[01:10.05] Helps me to remember again
[01:23.05] 
[01:14.08] That right from the start
[01:16.82] You gave me your heart
[01:19.42] Every time I'd see your face
[01:24.83] When I'm next to you
[01:27.58] My spirit's in bloom
[01:30.23] A feeling that I can't quite place
[01:34.10] Like when stars collide
[01:39.52] Like when stars collide
[01:51.02] 
[01:47.93] Where do I begin?
[01:52.58] Trying to decide how you saved me to my friends
[01:56.87] Life was passing by, I didn't realise
[02:02.15] That I needed help
[02:11.15] 
[02:08.79] These days I look back with a certain fondness
[02:14.23] The journey and drama that came my way
[02:19.97] 'Cause you stood by me in my darkest hours
[02:25.17] That's when my outlook changed
[02:40.17] 
[02:28.75] That right from the start
[02:31.43] You gave me your heart
[02:34.15] Every time I'd see your face
[02:39.54] When I'm next to you
[02:42.20] My spirit's in bloom
[02:44.96] A feeling that I can't quite place
[02:48.87] Like when stars collide
[02:54.11] Like when stars collide
[02:59.58] Like when stars collide
[03:04.75] Like when stars collide
[03:16.25] 
[03:11.41] That right from the start
[03:14.13] You gave me your heart
[03:16.91] Every time I'd see your face
[03:22.37] When I'm next to you
[03:24.99] My spirit's in bloom
[03:27.69] A feeling that I can't quite place
[03:44.69] 
[03:32.89] That right from the start
[03:35.52] You gave me your heart
[03:38.13] Every time I'd see your face
[03:43.68] When I'm next to you
[03:46.15] My spirit's in bloom
[03:48.74] A feeling that I can't quite place
[04:05.74] 
[03:54.10] That right from the start
[03:56.89] You gave me your heart
[03:59.62] Every time I'd see your face
[04:04.98] When I'm next to you
[04:07.45] My spirit's in bloom
[04:10.02] A feeling that I can't quite place