[00:18.86] Sold in silence
[00:21.92] I never thought I could ever fall so deep
[00:26.72] Now I need to know how you feel
[00:34.98] And with a kiss I steal the silence from your lips
[00:59.98] 
[00:47.69] Hearts colliding
[00:51.00] Making waves that will echo through the years
[00:55.83] Never thought I would find a love so real
[01:02.76] And I know this I want the life that love can give
[01:14.16] Now I know what it means
[01:26.16] 
[01:20.69] A love so rare in years of wasted promises
[01:28.92] A love to care only love can make some sense of it
[01:37.28] A love affair and though it's only just begun
[01:45.38] A love to share when two hearts collide and beat as one
[01:54.26] Now I know you care
[02:03.76] 
[01:56.53] And I'll provide you with a dream that will never disappear
[02:04.53] With the words that I know you want to hear
[02:12.74] Without end I've found a love I will defend
[02:23.27] Now you know what I mean
[02:27.35] Now you know what I mean
[02:39.35] 
[02:29.39] A love so rare in years of wasted promises
[02:37.19] A love to care only love can make some sense of it
[02:45.83] A love affair and though it's only just begun
[02:54.06] A love to share when two hearts collide and beat as one
[03:02.50] Now I know you care
[03:12.00] 
[03:04.87] A love so rare in years of wasted promises
[03:12.88] A love to care only love can make some sense of it
[03:21.11] A love affair and though it's only just begun
[03:29.47] A love to share when two hearts collide and beat as one
[03:56.97] 
[03:37.80] A love so rare
[03:42.05] A love to care
[03:46.24] A love affair when two hearts collide and beat as one
[03:54.25] A love so rare
[03:58.47] A love to care
[03:59.87] A love affair