[00:15.95] You could have a change of heart
[00:19.34] If you would only change your mind
[00:23.31] Instead of slamming the phone, girl
[00:27.15] For the hundredth time
[00:38.15] 
[00:29.90] I got your number on my wall
[00:33.48] But I ain't gonna make that call
[00:37.46] When divided we stand, baby
[00:41.28] United we fall
[00:48.28] 
[00:45.44] Got the time, got a chance, gonna make it
[00:49.08] Got my hands on your heart, gonna take it
[00:52.62] All I know
[00:54.35] I can't fight this flame
[01:06.35] 
[00:58.36] You could have a change of heart
[01:01.71] If you would only change your mind
[01:05.75] 'Cause I'm crazy 'bout you, baby
[01:09.85] Time after time
[01:17.35] 
[01:12.53] Without you, one night alone
[01:19.89] Is like a year without you baby
[01:23.44] Do you have a heart of stone?
[01:26.59] Without you
[01:28.72] Can't stop the hurt inside
[01:32.34] When love and hate collide
[01:45.34] 
[01:37.18] I don't wanna fight no more
[01:40.45] I don't know what we're fighting for
[01:44.43] When we treat each other, baby
[01:48.23] Like an act of war
[01:57.23] 
[01:51.18] I could tell a million lies
[01:54.75] And it would come as no surprise
[01:58.75] When the truth is like a stranger
[02:02.37] Hits you right between the eyes
[02:17.87] 
[02:06.62] There's a time and a place and a reason
[02:10.11] And I know I got a love to believe in
[02:13.81] All I know
[02:15.54] Got to win this time
[02:25.54] 
[02:19.56] Without you, one night alone
[02:26.73] Is like a year without you, baby
[02:30.42] Do you have a heart of stone?
[02:33.64] Without you
[02:35.92] Can't stop the hurt inside
[02:39.47] When love and hate collide
[02:52.47] 
[03:12.52] You could have a change of heart
[03:15.73] If you would only change your mind
[03:19.73] 'Cause I'm crazy 'bout you, baby
[03:24.28] Crazy, crazy
[03:30.28] 
[03:26.75] Without you, one night alone
[03:33.79] Is like a year without you, baby
[03:37.44] Do you have a heart of stone?
[03:40.79] Without you, one night alone
[03:47.97] Is like a year without you, baby
[03:51.88] If you have a heart at all
[03:54.88] Without you
[03:56.90] I can't stop the hurt inside
[04:00.53] When love and hate collide