[00:17.20] My telescope looks out into the stars tonight
[00:25.28] A little speck of light seems twice the size tonight
[00:33.39] The calculations are so fine
[00:41.25] Can it be growing all the time?
[00:56.75] 
[00:48.54] Now I can't believe it's true
[00:50.49] And I don't know what to do
[00:52.14] For the hundredth time I check the declination
[00:55.71] Now the fear starts to grow
[00:57.79] Even my computer shows
[00:59.65] There are no errors in the calculations
[01:19.15] 
[01:03.12] Now it's happened take no other view
[01:06.52] Collision course, you must believe it's true
[01:10.14] Now there's nothing left that we can do
[01:29.64] 
[01:13.18] When two worlds collide
[01:16.14] The anger and the pain of all those who remain
[01:20.88] Two worlds collide
[01:23.34] Who will be left alive
[01:25.24] No place to hide when two worlds collide
[01:30.39] The anger, the pain
[01:33.79] Of those who remain
[01:37.35] When two worlds collide
[01:40.74] When two worlds collide
[01:44.11] So who will survive
[01:47.63] There's no place to hide
[01:51.16] When two worlds collide
[02:02.66] 
[03:45.15] Now it's happened take no other view
[03:48.05] Collision course, you must believe it's true
[03:51.40] Now there's nothing left that we can do
[04:10.90] 
[03:54.26] When two worlds collide
[03:57.10] The anger and the pain of all those who remain
[04:01.69] Two worlds collide
[04:03.96] Who will be left alive
[04:05.68] No place to hide when two worlds collide
[04:10.87] The anger, the pain
[04:14.12] Of those who remain
[04:17.62] When two worlds collide
[04:20.77] When two worlds collide
[04:24.07] So who will survive
[04:27.44] There's no place to hide
[04:30.76] When two worlds collide
[04:42.26] 
[05:26.81] When two worlds collide
[05:29.76] The anger, the pain
[05:32.98] Of those who remain
[05:36.26] When two worlds collide
[05:39.75] When two worlds collide
[05:42.93] So who will survive
[05:46.24] There's no place to hide
[05:49.40] When two worlds collide
[05:52.78] When two worlds collide
[05:56.14] The anger, the pain
[05:59.29] When two worlds collide
[06:02.63] When two worlds collide