[00:06.79] Collide - End Of The Dream
[00:19.79] 
[00:14.83] I remember breathing to the beat of your heart
[00:21.85] I remember bleeding when you tore me apart
[00:29.04] Is this all you've left of me?
[00:36.08] Cause it breaks my heart to see
[00:51.58] 
[00:43.13] I feel our hearts collide
[00:49.22] When you sing the words and guide me with your melody
[00:57.24] And I feel so alive
[01:03.60] So turn the page
[01:05.28] Create another memory with me
[01:19.78] 
[01:11.17] Don't let go of hope
[01:15.02] Don't let them take who you are
[01:18.43] Keep on going, stronger
[01:22.82] And reach for the stars
[01:25.51] Now your song is all I need
[01:32.69] Cause inside you're just like me
[01:48.69] 
[01:39.71] I feel our hearts collide
[01:45.83] When you sing the words and guide me with your melody
[01:53.67] And I feel so alive
[02:00.05] So turn the page
[02:01.72] Create another memory
[02:12.22] 
[02:07.72] We were lost together
[02:12.08] And falling throught life
[02:14.89] With no road to follow
[02:19.20] And no end in sight
[02:21.83] I can still remember every dream you left behind
[02:45.83] 
[03:00.86] I feel our hearts collide
[03:07.06] When you sing the words and guide me with your melody
[03:15.09] And we were so alive
[03:20.92] So turn the page
[03:23.08] Create another memory...
[03:35.08] 
[03:29.08] I feel our hearts collide
[03:35.36] When you sing the words and guide me with your melody
[03:43.13] And I feel so alive
[03:49.53] So turn the page
[03:51.04] Create another memory...
[04:03.04] 
[03:54.17] When our hearts collide
[03:57.55] (I feel our hearts collide)
[04:03.39] When you sing the words and guide me with your melody
[04:11.68] Dreaming, believing
[04:14.93] There's nothing left to hide
[04:17.86] (So turn the page, create another memory)
[04:21.30] (So turn the page, create another memory)
[04:24.67] So turn the page and make up another memory