[00:28.88] Oh my love,
[00:32.08] I think I've been led astray;
[00:35.96] Led to walk down an empty street
[00:39.33] Where all secrets can be heard.
[00:54.83] 
[00:43.53] Like a rush
[00:47.14] Of icy wind down my spine,
[00:50.87] Piercing eyes will cut
[00:52.95] Through all reason
[00:54.79] And dig into my mind.
[01:05.29] 
[00:58.48] We can't stay, we're in danger;
[01:05.74] They'll follow us everywhere we go.
[01:23.24] 
[01:13.57] Lead the way,
[01:16.10] Take me somewhere
[01:20.58] Where our worlds can collide.
[01:28.48] Lead the way,
[01:31.31] Take me somewhere
[01:35.27] And bury me in your arms.
[01:47.77] 
[01:46.40] Oh my love,
[02:02.15] Nothing is what it seems;
[02:06.04] They'll put on a smile
[02:08.15] To disguise the knife
[02:09.77] Hidden up their sleeves.
[02:21.77] 
[02:13.67] Pray for us
[02:17.34] And the bond we had,
[02:20.97] For as soon the night falls down,
[02:24.37] I'm sure, you won't have the chance.
[02:42.37] 
[02:28.58] Only you hold the answer,
[02:35.53] And only you can right their wrong.
[02:53.03] 
[02:43.43] Only you hold the answer,
[03:54.98] Say the word and I will never run again.